# Words

./: .gitignore  Final_Report.md  Language_Reference_Manual.md  Makefile  README.md  build.xml  log.sh  testfile
demo/: Delayed.words  ProfAho.words  Scope.words  TuringMachine.words
documentation/: Tutorial.md
samples/: CountingUp.words  Fibonacci.words  HelloWorld.words  MarcoPolo.words  MarcoPoloMultiplayer.words  ProfAho.words  TuringMachine.words  counting_up.words  fibonacci.words
src/: AST.java  ASTValue.java  Command.java  CommandType.java  Direction.java  FrameLoop.java  Game.java  INode.java  INodeAdd.java  INodeAlias.java  INodeAnd.java  INodeAssign.java  INodeClassStatementList.java  INodeCreateClass.java  INodeCreateObject.java  INodeDefineCustomAction.java  INodeDefineProperty.java  INodeDivide.java  INodeEquals.java  INodeEvalAssign.java  INodeExit.java  INodeExponentiate.java  INodeGEQ.java  INodeGreater.java  INodeIdentifierList.java  INodeIf.java  INodeLEQ.java  INodeLess.java  INodeListenerPerm.java  INodeListenerTemp.java  INodeMovesPredicate.java  INodeMultiply.java  INodeNegate.java  INodeNot.java  INodeOr.java  INodeParameter.java  INodeParameterList.java  INodePosition.java  INodeQueueAssign.java  INodeQueueAssignProperty.java  (+70 more)
src/words/: Console.java  FrameLog.java  FrameLoop.java  GUI.java  Option.java  Options.java  Variable.java  Words.flex  Words.y  WordsLog.java  WordsUI.java
src/words/ast/: AST.java  ASTValue.java  INode.java  INodeAdd.java  INodeAdjacencyPredicate.java  INodeAlias.java  INodeAnd.java  INodeArgument.java  INodeArgumentList.java  INodeAssign.java  INodeBasicActionPredicate.java  INodeClassStatementList.java  INodeCreateClass.java  INodeCreateLocalVariable.java  INodeCreateObject.java  INodeDefineCustomAction.java  INodeDefineProperty.java  INodeDivide.java  INodeEquals.java  INodeExit.java  INodeExponentiate.java  INodeGEQ.java  INodeGreater.java  INodeIdentifierList.java  INodeIf.java  INodeLEQ.java  INodeLess.java  INodeListener.java  INodeListenerPerm.java  INodeListenerTemp.java  INodeMovesPredicate.java  INodeMultiply.java  INodeNegate.java  INodeNot.java  INodeOr.java  INodeParameter.java  INodeParameterList.java  INodePosition.java  INodeQueueAssign.java  INodeQueueAssignProperty.java  (+28 more)
src/words/environment/: Action.java  CustomAction.java  CustomActionDefinition.java  Direction.java  Environment.java  MoveAction.java  Position.java  Property.java  PropertyAssignAction.java  SayAction.java  Scope.java  Variable.java  WaitAction.java  WordsAction.java  WordsClass.java  WordsCustomAction.java  WordsCustomActionDefinition.java  WordsEnvironment.java  WordsEventListener.java  WordsMove.java  WordsObject.java  WordsPosition.java  WordsProgramException.java  WordsProperty.java  WordsPropertyAssignment.java  WordsSay.java  WordsUI.java  WordsWait.java
src/words/exceptions/: AliasException.java  ClassAlreadyExistsException.java  CustomActionAlreadyExistsException.java  CustomActionNotFoundException.java  DivideByZeroException.java  FunctionArgsException.java  InvalidLocalVariableException.java  InvalidTypeException.java  ModifyObjectPropertyException.java  ObjectAlreadyExistsException.java  ObjectNotFoundException.java  OperatorTypeMismatchException.java  ReferenceException.java  WordsAliasException.java  WordsArithmeticException.java  WordsClassAlreadyExistsException.java  WordsClassNotFoundException.java  WordsDivideByZeroException.java  WordsFunctionArgsException.java  WordsInvalidTypeException.java  WordsObjectAlreadyExistsException.java  WordsObjectNotFoundException.java  WordsOperatorTypeMismatchException.java  WordsProgramException.java  WordsReferenceException.java  WordsRuntimeException.java
system_test/: BasicTest.words  BooleanListenerTest.words  CreateClassTest.words  CustomActionTest.words  DelayEvalTest.words  ExitTest.words  ListenerTest.words  MarcoPolo.words  ProgramWithManyErrors.words  PropertiesTest.words  QueuePropertiesTest.words  RemoveTest.words  ResetTest.words  ScopeTest.words  WhileTest.words  arithmetic.words  boolean.words  buildlog.bat  buildlog.sh  errorlog.bat  errorlog.sh  iteration.words  local-scope-iteration.words  test.bat  test.sh
test/: TestASTValue.java  TestEnvironment.java  TestINode.java  TestINodeAnd.java  TestINodeAssign.java  TestINodeEquals.java  TestINodeGEQ.java  TestINodeGreater.java  TestINodeIf.java  TestINodeLEQ.java  TestINodeLess.java  TestINodeNot.java  TestINodeOr.java  TestINodePosition.java  TestINodeQueueMove.java  TestINodeRepeat.java  TestWordsPosition.java  arithmetic.words  buildlog.sh  compare.bat  compare.sh  log.bat  sample.w  simple.words  syntax.w
test/words/test/: TestASTValue.java  TestEnvironment.java  TestINode.java  TestINodeAdd.java  TestINodeAdjacencyPredicate.java  TestINodeAlias.java  TestINodeAnd.java  TestINodeAssign.java  TestINodeCreateLocalVariable.java  TestINodeDivide.java  TestINodeEquals.java  TestINodeExponentiate.java  TestINodeGEQ.java  TestINodeGreater.java  TestINodeIf.java  TestINodeLEQ.java  TestINodeLess.java  TestINodeMovesPredicate.java  TestINodeMultiply.java  TestINodeNegate.java  TestINodeNot.java  TestINodeOr.java  TestINodePosition.java  TestINodeQueueAssign.java  TestINodeQueueMove.java  TestINodeQueueSay.java  TestINodeQueueStop.java  TestINodeQueueWait.java  TestINodeReferenceList.java  TestINodeRemove.java  TestINodeRepeat.java  TestINodeReset.java  TestINodeRetrieveProperty.java  TestINodeSaysPredicate.java  TestINodeSubject.java  TestINodeSubtract.java  TestINodeTouchesPredicate.java  TestINodeWaitsPredicate.java  TestINodeWhile.java  TestMoveAction.java  (+11 more)
